# You can get your client credentials from your workspace dashboard 
WEBFLOW_CLIENT_ID=4113866c5c2d1c7a89d01301490c472085b79a0760a2559fa2a2751aa500e621
WEBFLOW_SECRET=c1cb65ac3234b82f0ad46efccfddac33175d5740b2228ac6fd38af24709fd691

# If testing with Ngrok, get the forwarding url from the session detail window.
SERVER_HOST=https:/XXX.ngrok-free.app
PORT=3000
